{
  "name": "wearcast",
  "version": "1.0.0",
  "description": "A tiny webapp that suggests what to wear based on local weather (temperature, feels-like, wind, humidity, cloud cover, precipitation, UV).",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "web:serve": "node scripts/dev_web_server.mjs",
    "ios:dev": "node scripts/ios_dev.mjs",
    "ios:dev:enable": "node scripts/set_capacitor_server.mjs http://127.0.0.1:5173",
    "ios:dev:disable": "node scripts/set_capacitor_server.mjs",
    "ios:dev:copy": "npm run ios:dev:enable && npx cap copy ios",
    "ios:dev:sync": "npm run ios:dev:enable && npx cap sync ios",
    "eval:recommendations": "WEARCAST_RECOMMEND_URL=https://wearcast.fly.dev WEARCAST_MATRIX_CONCURRENCY=6 node scripts/sample_recommendations.mjs && node scripts/evaluate_recommendation_value.mjs",
    "phone:codex": "hey codex",
    "phone:codex:new": "hey codex --new",
    "phone:status": "hey status",
    "phone:reset": "hey reset"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moeezaziz/wearcast.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moeezaziz/wearcast/issues"
  },
  "homepage": "https://github.com/moeezaziz/wearcast#readme",
  "dependencies": {
    "@capacitor/app": "^8.1.0",
    "@capacitor/browser": "^8.0.3",
    "@capacitor/cli": "^8.3.0",
    "@capacitor/core": "^8.3.0",
    "@capacitor/geolocation": "^8.2.0",
    "@capacitor/ios": "^8.3.0"
  }
}
