{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "wearcast-web",
      "runtimeExecutable": "node",
      "runtimeArgs": ["scripts/dev_web_server.mjs"],
      "port": 5173
    }
  ]
}
